#MASTER_SEARCH PROPERTIES

#########################
# CONFIG DEVELOPER MODE #
#########################

#true if you want display the secret code to find
devMode=true
#to set your player name
yourDevName=ALTHEA



#########################
# MASTERMIND PROPERTIES #
#########################

#define the number of turn of the Mastermind game
nbTryMaxMastermind=12
#define the number of element that composed the secret code of the Mastermind game
nbEltMastermind=4
#define the number of color or here the max value of one number of the secret code of the Mastermind game
nbColorMastermind=5



############################
# PLUS OR MINUS PROPERTIES #
############################

#define the number of turn of the +/- search game
nbTryMaxPlusOrMinus=8
#define the number of ellement that composed the secret code of the +/- search game
nbEltPlusOrMinus=4