#MASTER_SEARCH PROPERTIES

#CONFIG DEVELOPPER MODE
devMode=true
yourDevName=ALTHEA

#MASTERMIND PROPERTIES
nbTryMaxMastermind=12
nbEltMastermind=4
nbColorMastermind=5

#PLUS OR MINUS PROPERTIES
nbTryMaxPlusOrMinus=8
nbEltPlusOrMinus=4