#MASTER_SEARCH PROPERTIES

#########################
# CONFIG DEVELOPER MODE #
#########################

#true if you want display the secret code to find
devMode=true
#to set your player name
yourDevName=ALTHEA



#########################
# MASTERMIND PROPERTIES #
#########################

#define the number of turn of the Mastermind game between 1 and 2 147 483 646
nbTryMaxMastermind=15
#define the number of element that composed the secret code of the Mastermind game between 1 and 10
nbEltMastermind=4
#define the number of color or here the max value of one number of the secret code of the Mastermind game between 4 and 10
nbColorMastermind=4



############################
# PLUS OR MINUS PROPERTIES #
############################

#define the number of turn of the +/- search game between 1 and 2 147 483 646
nbTryMaxPlusOrMinus=8
#define the number of element that composed the secret code of the +/- search game between 1 and 10
nbEltPlusOrMinus=5